.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 5%;
 
}

.content {
  max-width: 600px;
}

h1 {
  font-size: 2.5rem;
  color: #272343;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #272343;
}

p {
  margin-top: 4%;
  font-size: 1.2rem;
  line-height: 1.6;
  color: black;
}
button {
  --c: #fff;
 /* text color */
  background: linear-gradient(90deg, #272343 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #272343;
 /* background color */
  color: #ffffff;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}

button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}

.image-container {
  max-width: 500px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack items vertically */
    text-align: center;
  }

  .image-container {
    order: -1; /* Moves the image to the top */
  }

  .content {
    width: 100%;
    padding: 0;
  }
}
